<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Reg_log.master.cs" Inherits="Reg_log" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Nerast Medicine Shop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">

                <ul class="nav navbar-nav">
                    <li><a href="#"></a></li>
                    <li><a href="Home.aspx">Home </a></li>
                    <li><a href="#">About</a></li>

                    <li><a href="Login.aspx">Sign In</a></li>
                    <li><a href="Registraction.aspx">Register</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-earphone"></span>+00 (123) 456 7890</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-folder-open"></span>info@domain.com</a></li>
                </ul>
            </div>

        </nav>




        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>



        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <h4 id="Accept">We Accept:</h4>


                    <div class="col-md-5">


                        <ul id="footer-nav">


                            <li><a href="#"><i class="fa fa-cc-paypal" style="font-size: 36px; color: red;"></i></a></li>

                            <li><a href="#"><i class="fa fa-cc-visa" style="font-size: 36px; color: white;"></i></a></li>


                            <li><a href="#"><i class="fa fa-cc-discover" style="font-size: 36px; color: #683695;"></i></a></li>
                            <li><a href="#"><i class="fa fa-cc-stripe" style="font-size: 36px; color: white;"></i></a></li>


                        </ul>

                    </div>

                </div>
                <div class="bottom-footer">
                    <div class="col-md-5">@Copyright Medical shope 2018</div>
                    <div class="col-md-7">
                        <div class="FOLLOW">
                            <h4>FOLLOW US AT:</h4>
                        </div>
                        <ul class="footer-nav">

                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>

                            <li><a href="#" class="fa fa-google"></a></li>

                            <li><a href="#" class="fa fa-linkedin"></a></li>
                            <li><a href="#" class="fa fa-youtube"></a></li>


                        </ul>

                    </div>

                </div>


            </div>
        </footer>



    </form>
</body>
</html>
